button.confirm=Confirm
field.email=Email:
field.login=Login:
field.first_name=First name: 
field.last_name=Last name: 
field.password=Password: 
field.repeat_password=Repeat password: 
message.user=User
message.complete=Complete
message.email_rules=Email length must be less than 40 symbols. Please use symbols: 0-9 a-z - _ . for example my_email@gmail.com
message.failed=Failed
message.incorrect_data=Not valid data
message.incorrect_email_exist=User with this email is already in use
message.incorrect_login_exist=User with this login is already in use
message.mismatch=Mismatch
message.name_rules=Name length must be 2-20 symbols. Please use symbols: 0-9 _ latin or cyrillic letter and space symbol
message.password_rules=Password length must be 4-12 symbols. Please use symbols: 0-9 a-z A-Z
reference.back_to_main=Back to main page
reference.contact=Contact
reference.home=Home
reference.login=Login
reference.logout=Logout
reference.order_dish=Order dish
reference.our_dishes=Our dishes
reference.registration=Registration
title.account=Account
title.create_new_account=Create new account
title.change_password=Change password
title.header=YummyCafe
title.menu_item_management=Menu item management
title.order_management=Order management
title.orders=Orders
title.replenish_balance=Replenish balance
title.review_management=Review management
title.user_management=User management

