button.confirm=Confirm
button.place_order=Place an order
button.remove_item=Remove item
button.sign_in=Sign in
button.update=Update
field.action=Action:
field.amount=Add amount:
field.balance=Balance:
field.cart_category=Category
field.cart_name=Menu item name
field.cart_quantity=Quantity
field.cart_price=Price
field.cart_remove=Remove
field.cart_total_sum=Total sum
field.email=Email:
field.login=Login:
field.first_name=First name: 
field.last_name=Last name: 
field.loyalty_points=Loyalty points:
field.new_password=New password:
field.old_password=Old password:
field.password=Password: 
field.phone_number=Phone Number
field.email_cafe=Email
field.repeat_password=Repeat password: 
field.role=Role: 
field.user_id=User id:
field.user_status=Status:
field.user_active=Active
field.user_blocked=Blocked
field.menu_item_price=Price
field.menu_item_picture=Picture
field.menu_item_description=Description
field.add_menu_item=Add
language.en=English
language.ru=Русский
message.admin=Admin
message.balance_rules=Enter amount from 0 to 999999.99
message.banned=You are banned!
message.cafe_address=Address: Minsk, pr.Dziarzynskaha, 8
message.cafe_name=OOO "YummyCafe"
message.cafe_phone_number=+375(29)314-94-64
message.cafe_email=yummy_cafe@gmail.com
message.cafe_info=We are pleased to offer you our
message.choose_type=Choose payment type, please
message.customer=Customer
message.complete=Registration successfully completed. Sign in to continue. <br><br><br><br><br><br><br><br>
message.complete_changing=Data successfully changed. <br><br><br><br><br><br><br><br>
message.complete_refill=Balance has been successfully refilled. <br><br><br><br><br><br><br><br><br>
message.empty_cart=Your cart is empty.
message.email_rules=Email length must be less than 40 symbols. Please use symbols: 0-9 a-z - _ . for example my_email@gmail.com.
message.error_password=Wrong password.
message.incorrect_amount_oversize=The amount is too big.
message.failed=Failed.<br><br><br><br>
message.footer = &#169; Yummy Cafe Co.
message.need_password=Enter password to update you personal data.
message.no_data=No data yet.
message.not_found=User was not found. Please check login and password.
message.not_found_menu=Menu was not found.
message.author = Author: Katerina Nikiforova.
message.incorrect_data=Not valid data.
message.incorrect_email_exist=User with this email is already registered.
message.incorrect_login_exist=User with this login is already registered.
message.incorrect_login_or_password=Incorrect login or password.
message.mismatch=Mismatch passwords.
message.login_rules=Login length must be 2-45 symbols. Please use symbols: 0-9 _ - latin letter.
message.name_rules=Name length must be 2-20 symbols. Please use symbols: 0-9 _ latin or cyrillic letter and space symbol.
message.password_rules=Password length must be 3-15 symbols. Please use symbols: 0-9 a-z A-Z - .
message.points_not_enough1=You don't have enough loyalty points (you have
message.points_not_enough2= points)
message.get_points_account=Account - you will get
message.get_points_cash=Cash (pay on receiving) - you will get
message.get_points2=loyalty points
message.use_points=Use loyalty points
message.user_active=Active
message.user_banned=Banned
message.when_pick_up=When do you want to pick up the order?
message.welcome=Welcome to YummyCafe!
message.contact=Here You Can Make A Reservation Or Just walk into our cafe.
message.contact_info=Here some contact info... The best way contact us via email.
placeholder.login = Login
placeholder.password = Password
reference.back_to_main=Back to main page
reference.ban=Ban
reference.unban=Unban
reference.cart=Cart
reference.contact=Contact
reference.edit=Edit
reference.to_cart=To cart
reference.home=Home
reference.login=Sign in
reference.login_offer=Sing In To Make A Reservation
reference.logout=Logout
reference.menu=Menu
reference.order_dish=Order dish
reference.our_dishes=Our dishes
reference.previous=Previous
reference.next=Next
reference.registration=Registration
title.account=Account
title.cart=Cart
title.create_new_account=Create new account
title.change_password=Change password
title.contacts=Contact us
title.header=YummyCafe
title.header_additional=THE BEST EXPERIENCE
title.menu=Our menu
title.menu_item_management=Menu item management
title.place_order=Place an order
title.order_management=Order management
title.orders=Orders
title.user_list=List of users
title.login_form=Sign in
title.refill_balance=Refill balance
title.review_management=Review management
title.user_management=User management
user.status=Status

